LibraryManagementSystem/AddBooks.xaml

<Window x:Class="LibraryManagementSystem.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="AddBooks" Height="471.81" Width="790.603" RenderSize="700,467" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Image/motivation1.jpg" HorizontalAlignment="Left" Height="336" Margin="4,107,0,0" VerticalAlignment="Top" Width="230" Stretch="Fill"/>
        <StackPanel Background="Wheat" RenderSize="675,77" HorizontalAlignment="Left" Height="100" Margin="4,4,0,0" VerticalAlignment="Top" Width="782"/>
        <StackPanel Background="#FFCC99"  RenderSize="419,348" HorizontalAlignment="Left" Height="339" Margin="234,104,0,0" VerticalAlignment="Top" Width="548"/>
        <Image Source="Image/add book.gif" RenderTransformOrigin="0.45,0.656" Margin="234,3,442,340" Stretch="Fill"/>
        <Label Content="Add Book" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,-0.372" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="272,125,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="15"/>
        <Label Content="Book Author Name" HorizontalAlignment="Left" Margin="272,167,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="15" Width="131"/>
        <Label Content="Book Publication" HorizontalAlignment="Left" Margin="271,212,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold"/>
        <Label Content="Book Purchase Date" HorizontalAlignment="Left" Margin="272,253,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold"/>
        <Label Content="Book Price" HorizontalAlignment="Left" Margin="274,297,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold"/>
        <Label Content="Book Quantity" HorizontalAlignment="Left" Margin="274,333,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="tbBookName" HorizontalAlignment="Left" Height="23" Margin="417,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="417,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox Name="tbPublication" HorizontalAlignment="Left" Height="23" Margin="417,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="1.478,0.181"/>
        <TextBox Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="417,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="417,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <DatePicker x:Name="datePurchase"   HorizontalAlignment="Left" Margin="417,254,0,0" VerticalAlignment="Top" Width="269" SelectedDateFormat="Short" IsTodayHighlighted="True"/>
        <Button Name="btnSave" Content="Save" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="SaddleBrown" HorizontalAlignment="Left" Margin="453,395,0,0" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontWeight="Bold" Click="Button_Click"/>
        <Button IsCancel="True" x:Name="btnCancel" Content="Cancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="SaddleBrown" HorizontalAlignment="Left" Margin="562,395,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.123,1.65" FontFamily="Calibri" FontWeight="Bold" Click="btnCancel_Click"/>

    </Grid>
</Window>
