LibraryManagementSystem/CompleteBookDetails.xaml

<Window x:Class="LibraryManagementSystem.CompleteBookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="CompleteBookDetails" Height="450" Width="800" RenderSize="1076,751" Background="#ffc080">
    <Grid>
        <Label Content="Issued Book Details" HorizontalAlignment="Left" Margin="324,24,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.314,0.535"/>
        <ListView x:Name="lvDetails" HorizontalAlignment="Left" Height="291" Margin="10,78,0,0" VerticalAlignment="Top" Width="772" Background="#FFFFFAE6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding SName}"/>
                    <GridViewColumn Header="Enrollment No" DisplayMemberBinding="{Binding SEnroll }"/>
                    <GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BName }"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding BAuthor }"/>
                    <GridViewColumn Header="Issue Date" DisplayMemberBinding="{Binding IssueDate,StringFormat=d}"/>
                    <GridViewColumn Header="Return Date" DisplayMemberBinding="{Binding ReturnDate,StringFormat=d }"/>
                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
