LibraryManagementSystem/IssueBooks.xaml

<Window x:Class="LibraryManagementSystem.IssueBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="IssueBooks" Height="622.164" Width="800" RenderSize="723,511" Background="#ffc080" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="137" Margin="10,0,0,0" VerticalAlignment="Top" Width="774" Background="white" RenderSize="683,125">
            <Image Source="Image/issueBook.gif" HorizontalAlignment="Left" Height="117" Margin="187,10,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill"/>
            <Label Content="Issue Books" HorizontalAlignment="Left" Margin="418,51,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF3B4EC9" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="442" Margin="10,142,0,0" VerticalAlignment="Top" Width="266" RenderSize="259,368" Background="White">
            <Image Source="Image/icons8-student-male-100.png" HorizontalAlignment="Left" Height="129" Margin="63,10,0,0" VerticalAlignment="Top" Width="137" Stretch="Fill"/>
            <Label Content="Enter Enrollment No" HorizontalAlignment="Left" Margin="63,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="tbEnroll" HorizontalAlignment="Left" Height="30" Margin="35,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" TextChanged="tbEnroll_TextChanged"/>
            <Button x:Name="btSearch" Content="Search Student" HorizontalAlignment="Left" Margin="63,250,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.034,-0.547" Height="43" FontSize="16" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF6C6969" Click="btSearch_Click"/>
            <Button Name="btRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="35,327,0,0" VerticalAlignment="Top" Width="83" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="16" FontWeight="Bold" BorderBrush="#FF6C6969" Height="38" Click="btRefresh_Click"/>
            <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="151,327,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="16" FontWeight="Bold" BorderBrush="#FF6C6969" Height="38" Click="btExit_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="442" Margin="281,142,0,0" VerticalAlignment="Top" Width="503" RenderSize="419,368" Background="#c0ffff"  >
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Student Semester" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.109" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Student Contact" HorizontalAlignment="Left" Margin="64,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.379" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Student Emaill" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Books Name" HorizontalAlignment="Left" Margin="64,265,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <Label Content="Book Issues Date" HorizontalAlignment="Left" Margin="64,312,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Calibri"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="193,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14" IsReadOnly="True" />
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="193,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14" IsReadOnly="True"/>
            <TextBox x:Name="tbContact" HorizontalAlignment="Left" Height="23" Margin="193,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14" IsReadOnly="True"/>
            <TextBox x:Name="tbSem" HorizontalAlignment="Left" Height="23" Margin="193,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14" IsReadOnly="True"/>
            <TextBox x:Name="tbDep" HorizontalAlignment="Left" Height="23" Margin="193,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14" IsReadOnly="True"/>
            <DatePicker x:Name="dateIssue" HorizontalAlignment="Left" Margin="193,312,0,0" VerticalAlignment="Top" Width="253" Height="27"/>
            <Button x:Name="btIssue" Content="Issue Book" HorizontalAlignment="Left" Margin="332,362,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF14ABF1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="34" RenderTransformOrigin="0.857,0.752" BorderThickness="1" Click="btIssue_Click"/>
            <Label Name="lblWarning" Content="Maximum 3 Books Can be ISSUED to 1 Student" HorizontalAlignment="Left" Margin="64,401,0,0" VerticalAlignment="Top" Width="382" Height="31" Foreground="#FFCB1A1A" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="comboBook" HorizontalAlignment="Left" Margin="193,265,0,0" VerticalAlignment="Top" Width="253" />
        </Grid>

    </Grid>
</Window>
