LibraryManagementSystem/SignUp.xaml

<Window x:Class="LibraryManagementSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="SignUp" Height="407.143" Width="350"  Background="#FF2CEAEA" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,2,0,-2">
        <Label Content="Create Your Account" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="53" Width="245" FontSize="24" />
        <Label HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Height="27" Width="162" Content="USER NAME" FontFamily="Calibri"/>
        <Label Content="CONFIRM PASSWORD" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Button Name="btSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="43,320,0,0" VerticalAlignment="Top" Width="235" Height="36"    Background="#FF4F5A9B" BorderBrush="white" Foreground="#FFF7F3F3" FontSize="18" Click="SignUp_Click"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" Width="65" FontFamily="Calibri"/>
        <TextBox Name="tbUserName" HorizontalAlignment="Left" Height="33" Margin="47,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="47,145,0,0"  VerticalAlignment="Top" Height="33" Width="235"/>
        <PasswordBox Name="tbpass1" HorizontalAlignment="Left" Margin="47,204,0,0" VerticalAlignment="Top" Width="235" Height="31"/>
        <PasswordBox x:Name="tbpass2" HorizontalAlignment="Left" Margin="47,262,0,0" VerticalAlignment="Top" Width="235" Height="31"/>
        <Label Content="(at least 6 character)" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
