LibraryManagementSystem/ViewBook.xaml

<Window x:Class="LibraryManagementSystem.ViewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="ViewBook" Height="656.754" Width="802.239" RenderSize="986,496" WindowStartupLocation="CenterScreen" Background="#ffc080" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="0,0,-8,4">
            <StackPanel Background="White" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="792">
            </StackPanel>
            <Image Source="Image/view book gif1.gif" HorizontalAlignment="Left" Height="120" Margin="276,0,0,0" VerticalAlignment="Top" Width="170" Stretch="Fill"/>
            <Label Content="View Books" HorizontalAlignment="Left" Margin="446,49,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FF3B4EC9"/>
            <Label Content="Book Name" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Width="169"/>
            <TextBox x:Name="tbBName" HorizontalAlignment="Left" Height="23" Margin="220,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="Calibri" TextChanged="tbBName_TextChanged"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="489,131,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.222,1.006" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Height="36" Click="Button_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="DimGray"/>

            <ListView x:Name="lvBooks" HorizontalAlignment="Left" Height="225" Margin="10,171,0,0" VerticalAlignment="Top" Width="756" Background="#FFFFFAE6" BorderBrush="#FF8EADE6" SelectionChanged="lvBooks_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book Id" Width="auto" DisplayMemberBinding="{Binding bId }"/>
                        <GridViewColumn Header="Book name" Width="auto" DisplayMemberBinding="{Binding bName }"/>
                        <GridViewColumn Header="Author " Width="auto" DisplayMemberBinding="{Binding bAuthor  }"/>
                        <GridViewColumn Header="Publication " Width="auto" DisplayMemberBinding="{Binding bPubl  }"/>
                        <GridViewColumn Header="Publication Date " Width="auto" DisplayMemberBinding="{Binding bPDate, StringFormat=d}"/>
                        <GridViewColumn Header="Price " Width="auto" DisplayMemberBinding="{Binding bPrice  }"/>
                        <GridViewColumn Header="Quantity " Width="auto" DisplayMemberBinding="{Binding bQuan  }"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Name="grid1" Background="#FFE4E0E0" HorizontalAlignment="Left" Height="228" Margin="10,402,0,0" VerticalAlignment="Top" Width="756">
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Book Name" HorizontalAlignment="Left" Margin="135,734,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.686,1.501"/>
                <Label Content="Book Author Name" HorizontalAlignment="Left" Margin="44,56,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Book Publication" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Book Purchase Date" HorizontalAlignment="Left" Margin="383,15,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Book Price" HorizontalAlignment="Left" Margin="383,64,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Book Quality" HorizontalAlignment="Left" Margin="383,116,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.294,0.531"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="170,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbPubl" HorizontalAlignment="Left" Height="23" Margin="170,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="514,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tbQuan" HorizontalAlignment="Left" Height="23" Margin="514,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="514,16,0,0" VerticalAlignment="Top" Width="194"/>
                <Button Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="633,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btCancel_Click"/>
                <Button Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="523,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btDelete_Click" />
                <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="408,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btUpdate_Click" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
