LibraryManagementSystem/ViewStudent.xaml

<Window x:Class="LibraryManagementSystem.ViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="ViewStudent" Height="656.754" Width="802.239" RenderSize="986,496" WindowStartupLocation="CenterScreen" Background="#ffc080" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <StackPanel Background="White" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="792"/>
            <Image Name="image1" Source="Image/search.gif" HorizontalAlignment="Left" Height="120" Margin="276,0,0,0" VerticalAlignment="Top" Width="170" Stretch="Fill"/>
            <Label Name="lblView" Content="View " HorizontalAlignment="Left" Margin="424,30,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="#FF3B4EC9"/>
            <Label Content="Enrollment No" HorizontalAlignment="Left" Margin="118,131,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Width="169"/>
            <TextBox x:Name="tbSearchEnrol" HorizontalAlignment="Left" Height="23" Margin="220,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="Calibri" TextChanged="tbSearchEnrol_TextChanged" />
            <Button Name="btRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="489,131,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.222,1.006" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Height="36" Click="btRefresh_Click"/>

            <ListView x:Name="lvStudents" HorizontalAlignment="Left" Height="225" Margin="10,171,0,0" VerticalAlignment="Top" Width="756" Background="#FFFFFAE6" BorderBrush="#FF8EADE6" SelectionChanged="lvStudents_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student Id" Width="auto" DisplayMemberBinding="{Binding SId }"/>
                        <GridViewColumn Header="Student Name" Width="auto" DisplayMemberBinding="{Binding SName  }"/>
                        <GridViewColumn Header="Enrollment No " Width="auto" DisplayMemberBinding="{Binding Enroll   }"/>
                        <GridViewColumn Header="Department " Width="auto" DisplayMemberBinding="{Binding Dep   }"/>
                        <GridViewColumn Header="Semester " Width="auto" DisplayMemberBinding="{Binding Sem }"/>
                        <GridViewColumn Header="Contact " Width="auto" DisplayMemberBinding="{Binding Contact   }"/>
                        <GridViewColumn Header="Email " Width="auto" DisplayMemberBinding="{Binding Email   }"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Name="gridStudent" Background="#FFE4E0E0" HorizontalAlignment="Left" Height="228" Margin="10,402,0,0" VerticalAlignment="Top" Width="756">
                <Label Content="Student Name" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Enrollment No" HorizontalAlignment="Left" Margin="135,734,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.686,1.501"/>
                <Label Content="Enrollment No" HorizontalAlignment="Left" Margin="44,56,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Department" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Semester" HorizontalAlignment="Left" Margin="383,15,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Contact" HorizontalAlignment="Left" Margin="383,64,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="383,116,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.294,0.531"/>
                <TextBox x:Name="tbSName" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbEnroll" HorizontalAlignment="Left" Height="23" Margin="170,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbDep" HorizontalAlignment="Left" Height="23" Margin="170,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="tbContact" HorizontalAlignment="Left" Height="23" Margin="514,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="514,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <Button Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="633,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btCancel_Click" />
                <Button Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="523,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btDelete_Click"  />
                <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="408,172,0,0" VerticalAlignment="Top" Width="75" Height="35"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontWeight="Bold" BorderBrush="DimGray" Click="btUpdate_Click" />
                <TextBox x:Name="tbSem" HorizontalAlignment="Left" Height="23" Margin="514,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

            </Grid>
            <Label Content="Student" HorizontalAlignment="Left" Margin="424,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,0.4" FontSize="16" FontFamily="Calibri" Foreground="#FF3B4EC9" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</Window>

